#sidemenu  
  float: left
  height: 100%
  position: relative

#icon-menu
  float: left
  height: 100%
  width: 64px
  padding-top: 22px
  background-color: #C70039
  box-shadow: 0 0 10px 0   

#collapsible-menu
  padding-left: 5px
  height: 100%
  width: 304px
  box-shadow: 0 0 10px 0 
  background-color: $main-colour
  