#app 
  font-family: $main-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center


.side-menu  
  float: left
  width: 200px
  background-color: $main-colour